<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="297dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toTopOf="@+id/landmarkNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/countryNameText"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="63dp"
        android:gravity="center|center_vertical"
        android:text="Country Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landmarkNameText" />

    <TextView
        android:id="@+id/landmarkNameText"
        android:layout_width="280dp"
        android:layout_height="53dp"
        android:layout_marginBottom="9dp"
        android:gravity="center|center_vertical"
        android:text="Landmark Name"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/countryNameText"
        app:layout_constraintEnd_toEndOf="@+id/countryNameText"
        app:layout_constraintStart_toStartOf="@+id/countryNameText"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</android.support.constraint.ConstraintLayout>